<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ROKA ARMY</title>
  <style>
    /* General Styles */
    body {
      font-family: Tahoma, sans-serif;
      margin: 0;
      padding: 0;
    }
    img {
      max-width: 100%;
      height: auto;
    }

    /* Header Styles */
    header {
      background-color: #221f20;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    /* Sidebar Styles */
    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #fec325;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidebar a {
      padding: 10px 15px;
      text-decoration: none;
      font-size: 18px;
      color: #fff;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      background-color: #ddd;
      color: #111;
    }

    .sidebar .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
      color: #fff;
      cursor: pointer;
    }

    /* Page Content Styles */
    .content {
      margin-left: 250px;
      padding: 20px;
    }

    /* Responsive Styles */
    @media screen and (max-height: 450px) {
      .sidebar {padding-top: 15px;}
      .sidebar a {font-size: 14px;}
    }

    @media screen and (max-width: 768px) {
      .sidebar {
        width: 100%;
      }
      .content {
        margin-left: 0;
      }

    }
  </style>
</head>
<body>

<!-- Sidebar -->
<nav class="sidebar" id="sidebar">
  <a href="javascript:void(0)" class="close-btn" onclick="closeNav()">×</a>
  <a href="index.html">Dashboard</a>
  <a href="MOStrackingportal.html">Army Bio</a>
  <a href="militaryleaverequest (1).html">Military Leave</a>
  <a href="carepackage.html">Care Package</a>
  <a href="donate.html">Donate</a>
 
</nav>

<!-- Header -->
<header>
  <h1><span style="color: #fec325;">ROKA</td></span></h1>
  <button onclick="openNav()">☰ Open Sidebar</button>
</header>

<!-- Page Content -->
<div class="content">
  <h2>
  </h2>
   <p><strong>About Us</strong>
    <br>The South Korean Army, known as the Republic of Korea Army (ROKA), is the largest branch of the Republic of Korea Armed Forces. Established on August 15, 1948, ROKA is dedicated to maintaining the sovereignty and territorial integrity of South Korea. Our mission is to defend the nation from external threats, support national policy, and contribute to international peace and stability.


  <p><strong>회사 소개</strong>
    <br>대한민국 육군(ROKA)으로 알려진 한국군은 대한민국 군대의 가장 큰 병과입니다. 1948년 8월 15일 창설된 한국 육군은 대한민국의 주권과 영토 보전을 수호하기 위해 최선을 다하고 있습니다. 우리의 임무는 외부 위협으로부터 국가를 방어하고, 국가 정책을 지원하며, 국제 평화와 안정에 기여하는 것입니다.</p>

  <p><strong>OUR MISSION</strong>
    <br>OUR PURPOSE REMAINS CONSTANT<br>The primary mission of the ROKA is to protect the Republic of Korea from external aggression and ensure the safety and security of its citizens. This mission encompasses a wide range of duties, including border defense, rapid deployment capabilities, disaster response, and international peacekeeping operations.

<br><br>한국 육군의 주요 임무는 외부 침략으로부터 대한민국을 보호하고 국민의 안전과 안보를 보장하는 것입니다. 이 임무에는 국경 방어, 신속한 배치 능력, 재난 대응, 국제 평화 유지 작전을 포함한 광범위한 임무가 포함됩니다.</p>
  <div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/UNC_-_CFC_-_USFK_photo_170928-A-CD114-0066_69th_ROK_Armed_Forces_Day.jpg/1920px-UNC_-_CFC_-_USFK_photo_170928-A-CD114-0066_69th_ROK_Armed_Forces_Day.jpg" alt="Military Training Photo 1" width="800" height="400"><span class="light-text" style="margin-left: 10px;">
    <img src="https://image.posttoday.com/media/content/2019/04/03/B5E2C7C6D4EE49AB9A465DCAF304DA0A.jpg" alt="Military Training Photo 1" width="800" height="400"><span class="light-text" style="margin-left: 10px;">
    </span>
    <p><strong>Core Values</strong><br>- Duty: We are committed to fulfilling our responsibilities with the highest level of dedication and professionalism.
<br>- Honor: We uphold the highest standards of integrity, respect, and ethical conduct.
<br>- Courage: We face all challenges with bravery and resolve, both in peacetime and in conflict.
<br>- Loyalty: We are steadfast in our loyalty to our nation, our comrades, and our mission.
</br>
      
      <br><strong>Code of Conduct</strong>

1. Respect: Treat all individuals with dignity and respect, regardless of rank or position.
2. Discipline: Adhere to the highest standards of discipline and conduct at all times.
3. Integrity: Act with honesty and uphold the ethical standards of the Army.
4. Teamwork: Work collaboratively and supportively with fellow soldiers to achieve common goals.
5. Excellence: Strive for excellence in all tasks and continuously seek to improve personal and unit performance.
      <hr>
    <br><img src="https://external-preview.redd.it/gJTKbsJhiHjGrhhvifqiY4rqCy0_cf8pGwJenEZi5sg.jpg?auto=webp&s=a0970cac04b309be97214338d0dc30ab3c831e23" alt="Military Training Photo 2">
    <p><strong>Rules and Regulations</strong>
      <br>The South Korean Army operates under a strict set of laws and regulations designed to maintain order, discipline, and efficiency. 
      <br><br>Key regulations include:

<br>- Military Service Act: Governs the conscription, service, and discharge of military personnel.
<br>- Military Criminal Act: Defines criminal offenses and penalties applicable to military personnel.
<br>- National Defense Law: Outlines the organization, duties, and responsibilities of the armed forces.

<br><br>Structure and Organization
<br><em>The ROKA is organized into several corps, divisions, and brigades, each with specialized roles and capabilities. Our forces include:</em>
<br>- Infantry: The backbone of the Army, responsible for ground combat operations.
<br>- Armored: Equipped with tanks and armored vehicles for heavy firepower and mobility.
<br>- Artillery: Provides long-range fire support to ground forces.
<br>- Aviation: Conducts air operations, including reconnaissance and transport.
<br>- Special Forces: Elite units trained for unconventional warfare and high-risk missions.
<br>

    <img src="https://i0.wp.com/militaryleak.com/wp-content/uploads/2019/12/south-korea.jpg?resize=1140%2C760&is-pending-load=1#038;ssl=1" alt="Military Training Photo 3">
    <br><img src="https://www.arabianbusiness.com/public/images/2011/01/19/108143619.jpg" alt="Military Training Photo 3">
    <br><hr><hr><p>Training and Development:
      <br>Our soldiers undergo rigorous training to prepare for a wide range of operational scenarios. Training programs include:
      <br>

  <br>- Basic Combat Training (BCT): The initial phase of training for all recruits, focusing on basic military skills and physical conditioning.
<br>- Advanced Individual Training (AIT): Specialized training for soldiers in their chosen military occupational specialties.
<br>- Leadership Development: Programs designed to develop leadership skills and prepare soldiers for command positions.

</p>
<br><hr><hr><p>Recent Achievements:
      <br>The ROKA has made significant strides in modernizing its forces and enhancing its operational capabilities. Recent achievements include:
      <br>

  <br>- Modernization of Equipment: Upgrading of tanks, artillery, and communication systems to ensure technological superiority.
<br>- International Peacekeeping: Participation in United Nations peacekeeping missions in various conflict zones.
<br>- Joint Military Exercises*: Regular joint exercises with allied forces to improve interoperability and readiness.

</p>
<br><hr><hr><p>History:
      <br>The history of the ROKA is marked by resilience and valor. From its founding in <strong>1948</strong>, through the Korean War <strong>(1950-1953)</strong>, to its current role in international security, the ROKA has demonstrated unwavering commitment to defending South Korea. Significant milestones include:

      <br>

  <br>- Korean War: Played a crucial role in repelling North Korean and Chinese forces, securing the nation's sovereignty.
<br>- Post-War Reconstruction: Assisted in rebuilding the nation and strengthening national defense.
<br>- Modern Era: Continuous efforts to modernize and professionalize the Army to meet evolving security challenges.
</p>
    <br> <img src="https://th.bing.com/th/id/R.77ce7bffcc7e4fc976473c53c86b7e0c?rik=X2r0BVXZ%2fzKQhg&riu=http%3a%2f%2fwww.aljazeera.com%2fmritems%2fImages%2f2017%2f9%2f28%2ffcca683ff01e4a95842245424d9b331a_8.jpg&ehk=3l0hFs%2fLm58U4ZNY5bcy%2fkJYljuoGf0OFqLziw0VrHc%3d&risl=&pid=ImgRaw&r=0" alt="Military Training Photo 3">
  </div>
</div>
 
<script>
  function openNav() {
    document.getElementById("sidebar").style.width = "250px";
  }

  function closeNav() {
    document.getElementById("sidebar").style.width = "0";
  }
</script>

</body>
</html>